preload = ~/Pictures/ichigo_main.jpg
wallpaper = eDP-1, ~/Pictures/ichigo_main.jpg

preload = ~/Pictures/ichigo_ultrawide.jpg
wallpaper = DP-1, ~/Pictures/ichigo_ultrawide.jpg

preload = ~/Pictures/naruto_vertical.jpg
wallpaper = DP-5, ~/Pictures/naruto_vertical.jpg

preload = ~/Pictures/naruto_32.jpg
wallpaper = HDMI-A-1, ~/Pictures/naruto_32.jpg
